<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HackerNews Client</title>
    <link href="src/css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>HackerNews Top Stories</h1>
        <button class="js-load-more-stories load-more" type="button">Load more</button>
        <div class="js-spinner spinner"></div>
    </header>

    <div class="content">
        <section class="js-stories stories"></section>
        <section class="js-comments comments"></section>
    </div>

    <script type="module" src="src/js/main.js"></script>
</body>

</html>
